<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.lab2.InputFragment"
        android:label="Введення"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.lab2.ResultFragment"
        android:label="Результат"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="inputText"
            app:argType="string" />
        <argument
            android:name="selectedFont"
            app:argType="string" />
    </fragment>
</navigation>